body {
  background-color: #f4f4f4;
}

section {
  padding: 2rem 9%;
}

.about .row .col-md-6 a {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 3rem;
  color: white;
  padding: 1rem 2rem;
  cursor: pointer;
  font-size: 0.9rem;
}

.about .row .col-md-6 a:hover {
  background: orange;
}

.main {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.profile-card {
  position: relative;
  width: 220px;
  height: 220px;
  background: white;
  padding: 30px;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: 1s;
  margin: 0 25px;
}

.profile-card:hover {
  border-radius: 10px;
  height: 240px;
}
.profile-card .img {
  position: relative;
  width: 100%;
  height: 100%;
  transition: 1s;
  z-index: 99;
}

.profile-card:hover .img {
  transform: translateY(-60px);
}

.img img {
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: 1s;
}

.profile-card:hover img {
  border-radius: 10px;
}

.caption {
  text-align: center;
  transform: translateY(-60px);
  opacity: 0;
}

.profile-card:hover .caption {
  opacity: 1;
}

.caption h4 {
  font-size: 21px;
}

.container {
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 4rem 0;
}

.container .img-box img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.container .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  grid-gap: 2rem;
  text-align: center;
  width: 90%;
  margin: auto;
}

.container .card {
  display: block;
  overflow: hidden;
  border-radius: 0.6rem;
  box-shadow: 0 0.5rem 1rem rgb(0, 0, 0, 0.7);
  cursor: pointer;
  transition: 0.2s;
  position: relative;
}

.container .card-content {
  position: absolute;
  background-color: rgb(0 0 0/50%);
  color: #fff;
  bottom: 0;
  width: 100%;
  height: 20%;
  padding: 2.2rem 0;
  overflow: hidden;
  transition: 0.7s;
}

.container .card-content h1 {
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: capitalize;
}

.container .card-content p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  padding: 1.2rem;
}

.container .card-content:hover {
  height: 80%;
  transition: 0.7s;
}

@media (max-width: 768px) {
  .container .grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
